<!DOCTYPE html>
<html class="ui-page-login">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <link href="css/mui.min.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
        .mui-content{
            background: linear-gradient( #5b74f2 , #c5fbf2);
        }
        .area {
            margin: 20px auto 0px auto;
        }

        .mui-input-group {
            margin-top: 10px;
        }

        .mui-input-group:first-child {
            margin-top: 20px;
        }

        .mui-input-group label {
            width: 22%;
        }

        .mui-input-row label~input,
        .mui-input-row label~select,
        .mui-input-row label~textarea {
            width: 78%;
        }

        .mui-checkbox input[type=checkbox],
        .mui-radio input[type=radio] {
            top: 6px;
        }

        .mui-content-padded {
            margin-top: 25px;
        }

        .mui-btn {
            padding: 10px;
        }

        .link-area {
            display: block;
            margin-top: 25px;
            text-align: center;
        }

        .spliter {
            color: #bbb;
            padding: 0px 8px;
        }

        .oauth-area {
            position: absolute;
            bottom: 20px;
            left: 0px;
            text-align: center;
            width: 100%;
            padding: 0px;
            margin: 0px;
        }

        .oauth-area .oauth-btn {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-size: 30px 30px;
            background-position: center center;
            background-repeat: no-repeat;
            margin: 0px 20px;
            /*-webkit-filter: grayscale(100%); */
            border: solid 1px #ddd;
            border-radius: 25px;
        }

        .oauth-area .oauth-btn:active {
            border: solid 1px #aaa;
        }

        .oauth-area .oauth-btn.disabled {
            background-color: #ddd;
        }

        .mui-input-group .mui-input-row:after {
            height:0;
        }

        .mui-input-group:after {
            height:0;
        }
        .mui-input-group:before {
            height:0;
        }
        .mui-input-group{
            background-color: rgba(0,0,0,0);
        }
        .mui-input-group:first-child {
            margin-top: 200px;
        }
        .mui-input-group .mui-input-row {
            background: #fff;
            height:60px;
            padding: 10px;
        }
        .mui-input-group .mui-input-row label{
            padding: 7px 15px;
        }
        .mui-input-group .mui-input-row span{
            font-size: 25px;
        }
    </style>

</head>

<body>
<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">用户登录</h1>
</header>
<div class="mui-content">
    <form id='login-form' class="mui-input-group" method="post" action="/indexLogin/check">
        <div class="mui-input-row">
            <label><span class="mui-icon mui-icon-person" style="color: #007aff"></span></label>
            <input id='account' name="name" type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
        </div>
        <div class="mui-input-row">
            <label><span class="mui-icon mui-icon-locked" style="color: #007aff"></span></label>
            <input id='password' type="password" name="pass" class="mui-input-clear mui-input" placeholder="请输入密码">
        </div>
        <div class="mui-content-padded">
            <button id='login' type="submit" class="mui-btn mui-btn-block mui-btn-primary">登录</button>

        </div>
    </form>


    <div class="mui-content-padded oauth-area">

    </div>
</div>

</body>

</html>