<style>
    <!--页面加载动画-->
    .view-animate {
        transition:left ease 1s;
    }
    .view-animate.ng-enter, .view-animate.ng-leave {
        width:100%;
        position:absolute;
        left:0;

    }
    .view-animate.ng-enter {
        left: 100%;
    }
    .view-animate.ng-enter.ng-enter-active {
        left: 0;
    }
    .view-animate.ng-leave.ng-leave-active {
        left:-100%;
    }

    /*页面样式*/
    input[type=search]{
        margin-bottom: 0;
    }
     .mui-navigate-right:after, .mui-push-right:after {
         right: 15px;
         content: '';
     }
     li{
         list-style: none;
         border: none;
     }
    .mui-table-view-cell>a:not(.mui-btn) {
        padding: 11px 15px;
        width: 100%;

    }
    .en{
        margin-top:25%;
        color: #00aff0;
    }
    .en>div{
        height: 50px;
        line-height: 50px;
        text-align: center;
    }
    .firstname{
        display: inline-block;
        width: 35px;height: 35px;
        background: #00aff0;
        margin: 5px;
        line-height: 35px;
        text-align: center;
        color: #fff;
    }
    .mui-table-view-cell.ng-scope {
        border-bottom: 1px solid #c8c7cc;
    }
    .mui-table-view-cell:after {
        height: 0;
    }
    .mui-table-view:before {
        height:0;
    }
</style>

<!--主体内容-->
<header class="mui-bar mui-bar-nav">
    <h1 class="mui-title">通讯录</h1>
</header>
<div ng-controller="phone" style="margin-bottom: 50px;">
    <!--搜索-->
    <div class="mui-input-row mui-search" style="width: 100%;margin: 44px 0 0 0">
        <input type="search" class="mui-input-clear" placeholder="搜索" data-input-clear="1" data-input-search="1" ng-model="search">
    </div>
    <!--联系人-->
    <ul class="mui-table-view-cell" ng-show="type!==''" ng-click="show()" style="text-align: center;margin:0;background: #fff"><li>显示全部</li></ul>
    <ul id="OA_task_2" class="mui-table-view"  ng-repeat="item in data | filter:{en:type} |filter:{en:search} track by $index ">
        <li class="mui-table-view-cell" style="background:#efeff4;">
            {{item.en|uppercase}}
        </li>
        <li class="mui-table-view-cell mui-transitioning" ng-repeat="aa in item track by $index">

                <div class="mui-slider-right mui-disabled" style="z-index: 999">
                    <a class="mui-btn mui-btn-grey mui-icon mui-icon-person" style="transform: translate(0px, 0px);"></a>
                    <a class="mui-btn mui-btn-yellow mui-icon mui-icon-phone" style="transform: translate(-90px, 0px);" href="tel:{{aa.phone}}"></a>
                    <a class="mui-btn mui-btn-red mui-icon mui-icon-email" style="transform: translate(-180px, 0px);" href="sms:{{aa.phone}}"></a>
                </div>
                <a href="#!/info/{{aa.id}}">
                    <div class="mui-slider-handle" style="transform: translate(0px, 0px);">
                        <div class="mui-table-cell flag">
                            <div class="firstname">{{aa.name|limitTo:1}}</div>
                            <span>{{aa.name}}</span>
                            <span>{{aa.phone}}</span>
                        </div>
                    </div>
                    <div style="clear:both"></div>
                </a>
        </li>
    </ul>
   <!--右侧英文检索-->
    <div class="en" style="position: fixed;right:5px;width:20px;top:0;bottom:0;margin: auto 0">
        <div ng-repeat="item in data" ng-click="filter(item.en)" class="english">
            {{item.en|uppercase}}
        </div>
    </div>
</div>
